body{
  font-family: Roboto;
}
.container{
  padding-top: 10px;
}
#body{
  background-color: rgba(0, 0, 0, 0.925);
}
.content {
  display: grid;
  grid-template-columns: 300px auto;
  margin-top: 10px;
  gap: 20px;
  min-height: 90vh;
}
.Side-bar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: s;
}

.fournav {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-left: 130px;
}
.star {
  color: rgb(167, 3, 3);
  font-size: 24px;
 padding: 20px 10px 0px 0px;
}
.right-sidebar {
    overflow: visible; /* Remove scrolling behavior */
    position: relative; /* Ensure it is positioned relative to the container */
    width: 100%; /* Adjust if necessary to fit your layout */
    height: auto;
}
a{
  text-decoration: none;
  color: white;
}
ul {
  list-style: none;
}
@media(min-width:300px) and (max-width:768px) {
  .content{
      display: flex;
      flex-direction: column;
  }
  ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .right-sidebar{
    width: 100%;
    min-height: 100vh;
  }
  .rob svg{
    display: none;
  }
  .rob1 i{
    display: none;
  }
}
.allrob{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.rob{
  width: 40px;
  height: 70px;
}
.rob1{
  width: 40px;
  height: 70px;
}
.rob1 i{
  width: 100%;
  height: 100%;
  font-size: 30px;
  padding-top: 15px;
  object-fit: cover;
  color: white;
}
.rob img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  color: white;
}
.noticeinpic{
  font-size: 20px;
  padding-top: 22px;
  justify-content: center;
  color: rgba(255, 255, 255, 0.455);
}
svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  font-size: 80px;
  stroke: #fff; /* For stroke-based icons */
  fill: none;   /* For non-filled icons */
}
