.content {
    padding-top: 48px;
}

.pfparea {
    width: 640px;
    height: 173px;
    background-color: #88888826;
    border-radius: 0.5em;
}

.tophalf {
    padding: 20px 20px 16px;
    display: flex;
    gap: 24px;
}

.tophalf > img {
    width: 55px;
    height: 55px;
    border-radius: 2em;
}

.tophalf > div {
    color: #777777;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tophalf > div > h3 {
    color: white;
}

.tophalf > div:last-child {
    margin-left: auto;
}

.pfpline {
    margin: 0 20px;
    border-bottom: 1px solid #99999926;
}

.btmhalf {
    color: #777777;
    padding: 20px 20px 16px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.btmhalf > div > h3 {
    color: white;
}

.itemcontainer {
    padding-top: 24px;
}

.itemcontainer > a {
    text-decoration: none;
}

.items {
    height: 56px;
    width: 640px;
    color: #eeeeee;
    display: flex;
    align-items: center;
}

.items > svg {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    fill: #eeeeee;
}

.itemsline {
    border: 1px solid #ffffff0a;
}

@media only screen and (max-width: 800px) {
    .pfparea {
        width: 100%;
    }
}