* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #151515;
    height: 100vh;
    width: 100vw;
}

/* .container {
    width: 70%;
    margin: 0 auto;
}

.content {
    min-height: 50vh;
} */

.container {
    width: 100vw;
    margin: 0 auto;
}

.content {
    max-width: 1080px;
    padding: 0 32px;
    margin: 0 auto;
    /* min-height: 52.5vh; */
}

header {
    width: 100%;
    height: 68px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: #151515;
    margin: auto;
    padding: 8px 0;
    top: 0;
    position: sticky;
    z-index: 100;
}

header > button {
    border: none;
    padding: 10px 8px;
    background-color: #151515;
    color: white;
    font-weight: bold;
}

header > img {
    width: 66px;
    height: 17px;
    margin: 0 2em;
}

/* .content > img {
    object-position: 50% 50%;
    width: 100%;
    height: auto;
} */

footer {
    padding: 40px;
    margin: 0 auto;
    background-color: #151515;
    color: #7a7a7a;
    font-size: 10pt;
    /* width: 100%; */
    text-wrap: wrap;
}

footer > a {
    color: #c8c7c7;

}

footer > div {
    padding: 40px;
    margin: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
    border-top: 0.01px solid #7a7a7a;
    flex-wrap: wrap;
}

footer > div > button {
    background-color: #151515;
    min-width: 120px;
    border: none;
    color: #7a7a7a;
    font-size: 10pt;
}

.shop-banner-container{
    width: 100%; 
    position: relative;
    overflow: hidden; 

}

.shop-banner-container img{
    width: 100%;
    height: auto;
    display: block;
    border-radius:25px;
}

a{
    text-decoration: none;
    color: white;
}
html {
    scroll-behavior:inherit;
}


.shop-tab{
    width: 100%;
    height: 50px;
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
}
.shop-title{
    margin-top: 10px;
    color: white;
}

.shop-tab button{
    border: none;
    background-color: #151515;
    color: white;
    font-size: larger;
    transition:  transform 0.3s ease, box-shadow 0.3s ease;
}
.shop-tab button:active {
    text-decoration: underline;
}



.shop-tab button:hover{
    transform: scale(1.05);

}

.shop-item-container{
    /* background-color: rgb(122, 185, 241); */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,auto);
    width:fit-content;
    gap: 30px;
    padding: 0px;
    margin: 0 auto;
    justify-content: center;
    
    }
    



.shop-item{
    width: 225px;
    height: 225px;
    background-color: #151515;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.shop-item > p{
font-size: 10px;
}

.shop-item:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.shop-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p{
    color: white;
}






@media(max-width:1447px){
    .shop-item-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:1024px){
    .shop-item-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .shop-item{
        width: 190px;
        height: 190px;
    }
}

@media(max-width:862px){
    .shop-item-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .shop-item{
        width: 170px;
        height: 170px;
    }
}

@media (max-width: 768px) {
    .shop-item-container {
    grid-template-columns: repeat(2, 1fr); 
    }
    .shop-item{
        width: 250px;
        height: 250px;
    }

    
}

@media (max-width: 720px) {
    .shop-item-container {
    grid-template-columns: repeat(2, 1fr); 
    }
    .shop-item{
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 635px) {
    .shop-item-container {
    grid-template-columns: repeat(1, 1fr); 
    }
    .shop-item{
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 480px) {
    .shop-item-container {
        grid-template-columns: repeat(1, 1fr); 
    }

    .shop-item{
        width: 300px;
        height: 300px;
    }
    .shop-tab button{
        border: none;
        background-color: #151515;
        color: white;
        font-size: 12px;
        gap: 4px;
    }
}

@media (max-width: 430px) {
    .shop-item-container {
        grid-template-columns: repeat(1, 1fr); 
    }

    .shop-item{
        width: 300px;
        height: 300px;
    }
    .shop-tab button{
        border: none;
        background-color: #151515;
        color: white;
        font-size: 12px;
        gap: 4px;
    }
}