.content{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
}
.left-content{
    position: sticky;
    height: fit-content;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
.allrob{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .rob{
    width: 40px;
    height: 70px;
}
.rob svg{
    width: 100%;
    height: 100%;
}
.star {
    color: rgb(167, 3, 3);
    font-size: 24px;
   padding: 20px 20px 0px 0px;
}
.noticeinpic{
    font-size: 20px;
    padding-top: 22px;
    justify-content: center;
    color: rgba(255, 255, 255, 0.455);
  }
  .rob1 i{
  width: 100%;
  height: 100%;
  font-size: 30px;
  padding-top: 15px;
  object-fit: cover;
  color: white;
}
.right-content {
    color: white;
    font-family: Arial, sans-serif;
    flex: 1 1;
}
.noticee{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.container-pinned {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color:  #3333335d;
    box-shadow: #333;
    margin-top: 10px;
}
.head-pinned {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
  }
  .pinned-left {
    padding-left: 30px;
  }
  .pinned-right {
    padding-right: 20px;
  }
  .main-pinned {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 20px;
  }
  .element-pinned {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
  }
  .text-element-left {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .text-element-right {
    padding-right: 10px;
  }
  .viewpost-container {
    display: grid;
    grid-template-columns: auto 40px 1px 40px;
    gap: 5px;
    padding-left: 20px;
    padding-top: 10px;
  }
  .viewpost {
    color: #e7e1e1a7;
  }
  button {
    border: none; /* Removes the border */
    outline: none; /* Ensures there's no outline when focused */
    background: transparent;
  }
  button i {
    color: rgba(255, 255, 255, 0.856);
    padding-right: 5px;
  }
  
.containerbig{
    color: white;
}
ul{
    list-style: none;
}
.alltwo{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.horizon{
    border-bottom: 1px solid rgba(128, 128, 128, 0.274);
}
.fristOfTwo{
    display: flex;
    flex-direction: row;
}
.alltext{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.headertext{
    display: flex;
    flex-direction: row;
}
.footertext{
    display: flex;
    flex-direction: row;
    gap: 8px;
    color: rgba(255, 255, 255, 0.531);
}
.twoname{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.secondOfTwo a {
    text-decoration: none;
    color: white;
}
.comment{
    color: rgba(255, 255, 255, 0.452);
}
.allmanager{
    display: flex;
    align-items: center;
    gap: 2px;
}
.Manager{
    width: 70px;
    height: 15px;
    border: 1px solid rgb(6, 5, 5);
    padding: 2px; 
    margin-bottom: 5px;
    border-radius: 50px; /* Rounded corners */
    background-color: #7c7b7b7f; /* Light gray background */
    color: #ece7e7a7; /* Text color */
    font-size: 12px; /* Font size for the text */
    text-align: center;
     /* Centers the text */
    display: inline-block;
}
.dot{
    display: flex;
    padding-bottom: 11px;    
}
.date{
    padding-top: 3px;
}
.number{
    color: red;
    padding-right: 5px;
}
.pic {
    width: 100px;
    height: 70px;
    border-radius: 10px; /* Makes the image circular */
    overflow: hidden; /* Ensures the image doesn't overflow *//* Optional border for styling */
  }
  
  .pic img {
    width: 100%;
    height: 100%;
    object-fit:cover;
  }
  