
.content{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
}
.left-content{
    position: sticky;
    height: fit-content;
}
ul{
    list-style: none;
}
.allrob{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.noticeinpic{
    font-size: 20px;
    padding-top: 22px;
    justify-content: center;
    color: rgba(255, 255, 255, 0.455);
  }
  .rob{
    width: 40px;
    height: 70px;
}
  .rob svg{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    color: white;
}
.star {
    color: rgb(167, 3, 3);
    font-size: 24px;
   padding: 20px 20px 0px 0px;
}

  .rob1 i{
    width: 100%;
    height: 100%;
    font-size: 30px;
    padding-top: 15px;
    object-fit: cover;
    color: white;
  }
  .right-content{
   display: flex;
   flex-direction: column;
}
.firstdiv{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgba(128, 128, 128, 0.274);
    color: white;
    gap: 10px;
}
.textt{
    padding-bottom: 10px;
}
.thirddiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
    
}
.three-element{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.message{
    text-align: center;
    color: rgba(255, 255, 255, 0.493);
    font-size: 25px;
}
.bo{
    margin-top: 25px;
    width: 300px;
    height: 50px;
    border: none;
    border-radius: 6px;
    color: #000000;
    background-color: #b99aff;
}
.start{
    text-align: center;
}
.logo{
    margin-bottom: 10px;
}